# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAUb8KgINwCMUo296DVf2ZU0wvRGIey1KE
REACT_APP_FIREBASE_AUTH_DOMAIN=stockanalyzer-fdab9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stockanalyzer-fdab9
REACT_APP_FIREBASE_STORAGE_BUCKET=stockanalyzer-fdab9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=745339503177
REACT_APP_FIREBASE_APP_ID=1:745339503177:web:e77de6d3b0cbbd6c69f598

# Polygon API Configuration
REACT_APP_POLYGON_API_KEY=19T3x8ImOxdXlhCqArDPanS2IIlSBDrG
